name: 'Prepare Release Artifacts'
description: 'Prepares release artifacts by copying and renaming RC artifacts'

inputs:
  rc-version:
    description: 'RC version to rename from'
    required: true
  release-version:
    description: 'Release version to rename to'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Prepare release artifacts
      shell: pwsh
      run: |
        ${{ github.action_path }}/prepare-release-artifacts.ps1 -RcVersion "${{ inputs.rc-version }}" -ReleaseVersion "${{ inputs.release-version }}"